.explore {
    &__images {
       display: grid;
       grid-template-columns: 1fr 1fr 1fr 1fr;
       gap: 25px;
       @include mobile {
        gap: 10px;
       }
    }
    &__image {
        border: 1px solid var(--color-green); 
        padding: 15px;
        display: inline-block;
        @include mobile {
            padding: 5px;
           }
        img {
            width: 100%;
            height: 100%;
        }
        &:nth-child(2) {
            grid-column: 2 / 4;
        }
        &:nth-child(3) {
            display: grid;
            grid-column: 4 / 5;
            grid-row: 1 / 3;
        }
        &:nth-child(4) {
            grid-column: 1 / 3;
        }
    }
}